superdeno: SuperDeno
Module: "superdeno"
Interface SuperDeno
Provides methods for making requests to the configured server using the passed url string, and returning a new Test.
Hierarchy
SuperDeno
Index
Methods
checkout
connect
copy
delete
get
head
lock
m-search
merge
mkactivity
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
report
search
subscribe
trace
unlock
unsubscribe
Methods
checkout
checkout(url: string): Test
Parameters
url: string
Returns Test
connect
connect(url: string): Test
Parameters
url: string
Returns Test
copy
copy(url: string): Test
Parameters
url: string
Returns Test
delete
delete(url: string): Test
Parameters
url: string
Returns Test
get
get(url: string): Test
Parameters
url: string
Returns Test
head
head(url: string): Test
Parameters
url: string
Returns Test
lock
lock(url: string): Test
Parameters
url: string
Returns Test
m-search
m-search(url: string): Test
Parameters
url: string
Returns Test
merge
merge(url: string): Test
Parameters
url: string
Returns Test
mkactivity
mkactivity(url: string): Test
Parameters
url: string
Returns Test
mkcol
mkcol(url: string): Test
Parameters
url: string
Returns Test
move
move(url: string): Test
Parameters
url: string
Returns Test
notify
notify(url: string): Test
Parameters
url: string
Returns Test
options
options(url: string): Test
Parameters
url: string
Returns Test
patch
patch(url: string): Test
Parameters
url: string
Returns Test
post
post(url: string): Test
Parameters
url: string
Returns Test
propfind
propfind(url: string): Test
Parameters
url: string
Returns Test
proppatch
proppatch(url: string): Test
Parameters
url: string
Returns Test
purge
purge(url: string): Test
Parameters
url: string
Returns Test
put
put(url: string): Test
Parameters
url: string
Returns Test
report
report(url: string): Test
Parameters
url: string
Returns Test
search
search(url: string): Test
Parameters
url: string
Returns Test
subscribe
subscribe(url: string): Test
Parameters
url: string
Returns Test
trace
trace(url: string): Test
Parameters
url: string
Returns Test
unlock
unlock(url: string): Test
Parameters
url: string
Returns Test
unsubscribe
unsubscribe(url: string): Test
Parameters
url: string
Returns Test
