superdeno: IResponse
Module: "test"
Interface IResponse
Hierarchy
IResponse
Index
Properties
accepted
badRequest
body
charset
clientError
error
files
forbidden
header
headers
info
links
noContent
notAcceptable
notFound
ok
redirect
redirects
serverError
status
statusCode
statusText
statusType
text
type
unauthorized
xhr
Methods
get
Properties
accepted
accepted: boolean
badRequest
badRequest: boolean
body
body: any
charset
charset: string
clientError
clientError: boolean
error
error: false | HTTPError
files
files: any
forbidden
forbidden: boolean
header
header: Header
headers
headers: Header
info
info: boolean
links
links: object
noContent
noContent: boolean
notAcceptable
notAcceptable: boolean
notFound
notFound: boolean
ok
ok: boolean
redirect
redirect: boolean
redirects
redirects: string[]
serverError
serverError: boolean
status
status: number
statusCode
statusCode: number
statusText
statusText: string
statusType
statusType: number
text
text: string
type
type: string
unauthorized
unauthorized: boolean
xhr
xhr: XMLHttpRequest
Methods
get
get(header: string): HeaderValue
Parameters
header: string
Returns HeaderValue
