superdeno: IRequest
Module: "test"
Interface IRequest
Hierarchy
Promise<IResponse>
IRequest
Test
Index
Constructors
constructor
Properties
cookies
method
url
Methods
abort
accept
agent
attach
auth
buffer
ca
catch
cert
clearTimeout
disableTLSCerts
end
field
get
http2
key
maxResponseSize
ok
on
parse
part
pfx
pipe
query
redirects
responseType
retry
send
serialize
set
then
timeout
trustLocalhost
type
unset
use
withCredentials
write
Constructors
constructor
new IRequest(method: string, url: string): IRequest
Initialize a new Request with the given method and url.
Parameters
method: string
url: string
Returns IRequest
Properties
cookies
cookies: string
method
method: string
url
url: string
Methods
abort
abort(): void
Returns void
accept
accept(type: string): this
Parameters
type: string
Returns this
agent
agent(agent?: any): this
Parameters
Optional agent: any
Returns this
attach
attach(field: string, file: MultipartValueSingle, options?: string | { contentType?: string; filename?: string }): this
Parameters
field: string
file: MultipartValueSingle
Optional options: string | { contentType?: string; filename?: string }
Returns this
auth
auth(user: string, pass: string, options?: { type: "basic" | "auto" }): this
auth(token: string, options: { type: "bearer" }): this
Parameters
user: string
pass: string
Optional options: { type: "basic" | "auto" }
type: "basic" | "auto"
Returns this
Parameters
token: string
options: { type: "bearer" }
type: "bearer"
Returns this
buffer
buffer(val?: boolean): this
Parameters
Optional val: boolean
Returns this
ca
ca(cert: any | any[]): this
Parameters
cert: any | any[]
Returns this
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<IResponse | TResult>
Inherited from IRequest.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<IResponse | TResult>
A Promise for the completion of the callback.
cert
cert(cert: any | any[]): this
Parameters
cert: any | any[]
Returns this
clearTimeout
clearTimeout(): this
Returns this
disableTLSCerts
disableTLSCerts(): this
Returns this
end
end(callback?: CallbackHandler): void
Parameters
Optional callback: CallbackHandler
Returns void
field
field(name: string, val: MultipartValue): this
field(fields: {}): this
Parameters
name: string
val: MultipartValue
Returns this
Parameters
fields: {}
[fieldName: string]: MultipartValue
Returns this
get
get(field: string): string
Parameters
field: string
Returns string
http2
http2(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
key
key(cert: any | any[]): this
Parameters
cert: any | any[]
Returns this
maxResponseSize
maxResponseSize(size: number): this
Parameters
size: number
Returns this
ok
ok(callback: (res: IResponse) => boolean): this
Parameters
callback: (res: IResponse) => boolean
(res: IResponse): boolean
Parameters
res: IResponse
Returns boolean
Returns this
on
on(name: "error", handler: (err: any) => void): this
on(name: "progress", handler: (event: ProgressEvent) => void): this
on(name: "response", handler: (response: IResponse) => void): this
on(name: string, handler: (event: any) => void): this
Parameters
name: "error"
handler: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns this
Parameters
name: "progress"
handler: (event: ProgressEvent) => void
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
Returns this
Parameters
name: "response"
handler: (response: IResponse) => void
(response: IResponse): void
Parameters
response: IResponse
Returns void
Returns this
Parameters
name: string
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
parse
parse(parser: Parser): this
Parameters
parser: Parser
Returns this
part
part(): this
Returns this
pfx
pfx(cert: any | any[] | { passphrase: string; pfx: string | any }): this
Parameters
cert: any | any[] | { passphrase: string; pfx: string | any }
Returns this
pipe
pipe(stream: any, options?: object): any
Parameters
stream: any
Optional options: object
Returns any
query
query(val: object | string): this
Parameters
val: object | string
Returns this
redirects
redirects(n: number): this
Parameters
n: number
Returns this
responseType
responseType(type: string): this
Parameters
type: string
Returns this
retry
retry(count?: number, callback?: CallbackHandler): this
Parameters
Optional count: number
Optional callback: CallbackHandler
Returns this
send
send(data?: string | object): this
Parameters
Optional data: string | object
Returns this
serialize
serialize(serializer: Serializer): this
Parameters
serializer: Serializer
Returns this
set
set(field: object): this
set(field: string, val: string): this
set(field: "Cookie", val: string[]): this
Parameters
field: object
Returns this
Parameters
field: string
val: string
Returns this
Parameters
field: "Cookie"
val: string[]
Returns this
then
then<TResult1, TResult2>(onfulfilled?: ((value: IResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from IRequest.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = IResponse
TResult2 = never
Parameters
Optional onfulfilled: ((value: IResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
timeout
timeout(ms: number | { deadline?: number; response?: number }): this
Parameters
ms: number | { deadline?: number; response?: number }
Returns this
trustLocalhost
trustLocalhost(enabled?: boolean): this
Parameters
Optional enabled: boolean
Returns this
type
type(val: string): this
Parameters
val: string
Returns this
unset
unset(field: string): this
Parameters
field: string
Returns this
use
use(fn: Plugin): this
Parameters
fn: Plugin
Returns this
withCredentials
withCredentials(): this
Returns this
write
write(data: string | any, encoding?: string): boolean
Parameters
data: string | any
Optional encoding: string
Returns boolean
