superdeno: IRequest
Module: "test"
Interface IRequest
The SuperDeno Request object as provided by superagent.
https://github.com/visionmedia/superagent
Hierarchy
IRequest
Test
Index
Constructors
constructor
Properties
cookies
method
url
Methods
abort
accept
attach
auth
buffer
ca
cert
clearTimeout
disableTLSCerts
end
field
get
key
maxResponseSize
ok
on
parse
part
pfx
query
redirects
responseType
retry
send
serialize
set
timeout
trustLocalhost
type
unset
use
withCredentials
write
Constructors
constructor
new IRequest(method: string, url: string): IRequest
Initialize a new Request with the given method and url.
Parameters
method: string
url: string
Returns IRequest
Properties
cookies
cookies: string
method
method: string
url
url: string
Methods
abort
abort(): void
Returns void
accept
accept(type: string): this
Parameters
type: string
Returns this
attach
attach(field: string, file: any, options?: string | { contentType?: string; filename?: string }): this
Parameters
field: string
file: any
Optional options: string | { contentType?: string; filename?: string }
Returns this
auth
auth(user: string, pass: string, options?: { type: "basic" | "auto" }): this
auth(token: string, options: { type: "bearer" }): this
Parameters
user: string
pass: string
Optional options: { type: "basic" | "auto" }
type: "basic" | "auto"
Returns this
Parameters
token: string
options: { type: "bearer" }
type: "bearer"
Returns this
buffer
buffer(val?: boolean): this
Parameters
Optional val: boolean
Returns this
ca
ca(cert: any): this
Parameters
cert: any
Returns this
cert
cert(cert: any): this
Parameters
cert: any
Returns this
clearTimeout
clearTimeout(): this
Returns this
disableTLSCerts
disableTLSCerts(): this
Returns this
end
end(callback?: CallbackHandler): void
Parameters
Optional callback: CallbackHandler
Returns void
field
field(name: string, val: any): this
field(fields: {}): this
Parameters
name: string
val: any
Returns this
Parameters
fields: {}
[fieldName: string]: any
Returns this
get
get(field: string): string
Parameters
field: string
Returns string
key
key(cert: any): this
Parameters
cert: any
Returns this
maxResponseSize
maxResponseSize(size: number): this
Parameters
size: number
Returns this
ok
ok(callback: (res: Response) => boolean): this
Parameters
callback: (res: Response) => boolean
(res: Response): boolean
Parameters
res: Response
Returns boolean
Returns this
on
on(name: "error", handler: (err: any) => void): this
on(name: "progress", handler: (event: any) => void): this
on(name: "response", handler: (response: any) => void): this
on(name: string, handler: (event: any) => void): this
Parameters
name: "error"
handler: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns this
Parameters
name: "progress"
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
Parameters
name: "response"
handler: (response: any) => void
(response: any): void
Parameters
response: any
Returns void
Returns this
Parameters
name: string
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
parse
parse(parser: any): this
Parameters
parser: any
Returns this
part
part(): this
Returns this
pfx
pfx(cert: any | { passphrase: string; pfx: any }): this
Parameters
cert: any | { passphrase: string; pfx: any }
Returns this
query
query(val: object | string): this
Parameters
val: object | string
Returns this
redirects
redirects(n: number): this
Parameters
n: number
Returns this
responseType
responseType(type: string): this
Parameters
type: string
Returns this
retry
retry(count?: number, callback?: CallbackHandler): this
Parameters
Optional count: number
Optional callback: CallbackHandler
Returns this
send
send(data?: string | object): this
Parameters
Optional data: string | object
Returns this
serialize
serialize(serializer: any): this
Parameters
serializer: any
Returns this
set
set(field: object): this
set(field: string, val: string): this
set(field: "Cookie", val: string[]): this
Parameters
field: object
Returns this
Parameters
field: string
val: string
Returns this
Parameters
field: "Cookie"
val: string[]
Returns this
timeout
timeout(ms: number | { deadline?: number; response?: number }): this
Parameters
ms: number | { deadline?: number; response?: number }
Returns this
trustLocalhost
trustLocalhost(enabled?: boolean): this
Parameters
Optional enabled: boolean
Returns this
type
type(val: string): this
Parameters
val: string
Returns this
unset
unset(field: string): this
Parameters
field: string
Returns this
use
use(fn: any): this
Parameters
fn: any
Returns this
withCredentials
withCredentials(): this
Returns this
write
write(data: any, encoding?: string): this
Parameters
data: any
Optional encoding: string
Returns this
