superdeno: Test
Module: "test"
Class Test
The SuperDeno Test object extends the methods provided by superagent to provide a high-level abstraction for testing HTTP, while still allowing you to drop down to the lower-level API provided by superagent.
Hierarchy
IRequest
Test
Index
Constructors
constructor
Properties
#asserts
#server
app
cookies
method
url
Methods
#assert
#assertBody
#assertFunction
#assertHeader
#assertStatus
#serverAddress
abort
accept
attach
auth
buffer
ca
cert
clearTimeout
disableTLSCerts
end
expect
field
get
key
maxResponseSize
ok
on
parse
part
pfx
query
redirects
responseType
retry
send
serialize
set
timeout
trustLocalhost
type
unset
use
withCredentials
write
Constructors
constructor
new Test(app: string | Listener | Server, method: string, path: string, host?: string, secure?: boolean): Test
Overrides IRequest.constructor
Parameters
app: string | Listener | Server
method: string
path: string
Optional host: string
Default value secure: boolean = false
Returns Test
Properties
Private #asserts
#asserts: any[]
Private #server
#server: Server
app
app: string | Listener | Server
cookies
cookies: string
Inherited from IRequest.cookies
method
method: string
Inherited from IRequest.method
url
url: string
Overrides IRequest.url
Methods
Private #assert
#assert(resError: Error, res: any, fn?: Function): void
Perform assertions and invoke fn(err, res).
Parameters
resError: Error
res: any
Optional fn: Function
Returns void
Private #assertBody
#assertBody(body: any, res: any): Error | void
Perform assertions on a response body and return an Error upon failure.
Parameters
body: any
res: any
Returns Error | void
Private #assertFunction
#assertFunction(fn: Function, res: any): Error | void
Performs an assertion by calling a function and return an Error upon failure.
Parameters
fn: Function
res: any
Returns Error | void
Private #assertHeader
#assertHeader(header: any, res: any): Error | void
Perform assertions on a response header and return an Error upon failure.
Parameters
header: any
res: any
Returns Error | void
Private #assertStatus
#assertStatus(status: number, res: any): Error | void
Perform assertions on the response status and return an Error upon failure.
Parameters
status: number
res: any
Returns Error | void
Private #serverAddress
#serverAddress(path: string, host?: string, secure?: boolean): string
Returns a URL, extracted from a server.
Parameters
path: string
Optional host: string
Optional secure: boolean
Returns string
URL address
abort
abort(): void
Inherited from IRequest.abort
Returns void
accept
accept(type: string): this
Inherited from IRequest.accept
Parameters
type: string
Returns this
attach
attach(field: string, file: any, options?: string | { contentType?: string; filename?: string }): this
Inherited from IRequest.attach
Parameters
field: string
file: any
Optional options: string | { contentType?: string; filename?: string }
Returns this
auth
auth(user: string, pass: string, options?: { type: "basic" | "auto" }): this
auth(token: string, options: { type: "bearer" }): this
Inherited from IRequest.auth
Parameters
user: string
pass: string
Optional options: { type: "basic" | "auto" }
type: "basic" | "auto"
Returns this
Inherited from IRequest.auth
Parameters
token: string
options: { type: "bearer" }
type: "bearer"
Returns this
buffer
buffer(val?: boolean): this
Inherited from IRequest.buffer
Parameters
Optional val: boolean
Returns this
ca
ca(cert: any): this
Inherited from IRequest.ca
Parameters
cert: any
Returns this
cert
cert(cert: any): this
Inherited from IRequest.cert
Parameters
cert: any
Returns this
clearTimeout
clearTimeout(): this
Inherited from IRequest.clearTimeout
Returns this
disableTLSCerts
disableTLSCerts(): this
Inherited from IRequest.disableTLSCerts
Returns this
end
end(callback?: CallbackHandler): this
Overrides IRequest.end
Defer invoking superagent's .end() until the server is listening.
Parameters
Optional callback: CallbackHandler
Returns this
for chaining
expect
expect(callback: CallbackHandler): this
expect(status: number, callback?: CallbackHandler): this
expect(status: number, body: any, callback?: CallbackHandler): this
expect(checker: ExpectChecker, callback?: CallbackHandler): this
expect(body: string | RegExp | Object, callback?: CallbackHandler): this
expect(field: string, value: string | RegExp | number, callback?: CallbackHandler): this
Expectations:
.expect(fn)
Parameters
callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect(200) .expect(200, fn)
Parameters
status: number
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect(200, body) .expect(200, body, fn)
Parameters
status: number
body: any
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect(checkerFn) .expect(checkerFn, fn)
Parameters
checker: ExpectChecker
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect('Some body') .expect(/Some body/i) .expect('Some body', fn)
Parameters
body: string | RegExp | Object
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect('Content-Type', 'application/json') .expect('Content-Type', /application/g', fn)
Parameters
field: string
value: string | RegExp | number
Optional callback: CallbackHandler
Returns this
for chaining
field
field(name: string, val: any): this
field(fields: {}): this
Inherited from IRequest.field
Parameters
name: string
val: any
Returns this
Inherited from IRequest.field
Parameters
fields: {}
[fieldName: string]: any
Returns this
get
get(field: string): string
Inherited from IRequest.get
Parameters
field: string
Returns string
key
key(cert: any): this
Inherited from IRequest.key
Parameters
cert: any
Returns this
maxResponseSize
maxResponseSize(size: number): this
Inherited from IRequest.maxResponseSize
Parameters
size: number
Returns this
ok
ok(callback: (res: Response) => boolean): this
Inherited from IRequest.ok
Parameters
callback: (res: Response) => boolean
(res: Response): boolean
Parameters
res: Response
Returns boolean
Returns this
on
on(name: "error", handler: (err: any) => void): this
on(name: "progress", handler: (event: any) => void): this
on(name: "response", handler: (response: any) => void): this
on(name: string, handler: (event: any) => void): this
Inherited from IRequest.on
Parameters
name: "error"
handler: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: "progress"
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: "response"
handler: (response: any) => void
(response: any): void
Parameters
response: any
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: string
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
parse
parse(parser: any): this
Inherited from IRequest.parse
Parameters
parser: any
Returns this
part
part(): this
Inherited from IRequest.part
Returns this
pfx
pfx(cert: any | { passphrase: string; pfx: any }): this
Inherited from IRequest.pfx
Parameters
cert: any | { passphrase: string; pfx: any }
Returns this
query
query(val: object | string): this
Inherited from IRequest.query
Parameters
val: object | string
Returns this
redirects
redirects(n: number): this
Inherited from IRequest.redirects
Parameters
n: number
Returns this
responseType
responseType(type: string): this
Inherited from IRequest.responseType
Parameters
type: string
Returns this
retry
retry(count?: number, callback?: CallbackHandler): this
Inherited from IRequest.retry
Parameters
Optional count: number
Optional callback: CallbackHandler
Returns this
send
send(data?: string | object): this
Inherited from IRequest.send
Parameters
Optional data: string | object
Returns this
serialize
serialize(serializer: any): this
Inherited from IRequest.serialize
Parameters
serializer: any
Returns this
set
set(field: object): this
set(field: string, val: string): this
set(field: "Cookie", val: string[]): this
Inherited from IRequest.set
Parameters
field: object
Returns this
Inherited from IRequest.set
Parameters
field: string
val: string
Returns this
Inherited from IRequest.set
Parameters
field: "Cookie"
val: string[]
Returns this
timeout
timeout(ms: number | { deadline?: number; response?: number }): this
Inherited from IRequest.timeout
Parameters
ms: number | { deadline?: number; response?: number }
Returns this
trustLocalhost
trustLocalhost(enabled?: boolean): this
Inherited from IRequest.trustLocalhost
Parameters
Optional enabled: boolean
Returns this
type
type(val: string): this
Inherited from IRequest.type
Parameters
val: string
Returns this
unset
unset(field: string): this
Inherited from IRequest.unset
Parameters
field: string
Returns this
use
use(fn: any): this
Inherited from IRequest.use
Parameters
fn: any
Returns this
withCredentials
withCredentials(): this
Inherited from IRequest.withCredentials
Returns this
write
write(data: any, encoding?: string): this
Inherited from IRequest.write
Parameters
data: any
Optional encoding: string
Returns this
