superdeno: Test
Module: "test"
Class Test
The SuperDeno Test object extends the methods provided by superagent to provide a high-level abstraction for testing HTTP, while still allowing you to drop down to the lower-level API provided by superagent.
Hierarchy
IRequest
Test
Index
Constructors
constructor
Properties
#asserts
#redirectList
#redirects
#server
app
cookies
method
url
Methods
#assert
#assertBody
#assertFunction
#assertHeader
#assertStatus
#redirect
#serverAddress
abort
accept
agent
attach
auth
buffer
ca
catch
cert
clearTimeout
disableTLSCerts
end
expect
field
get
http2
key
maxResponseSize
ok
on
parse
part
pfx
pipe
query
redirects
responseType
retry
send
serialize
set
then
timeout
trustLocalhost
type
unset
use
withCredentials
write
Constructors
constructor
new Test(app: string | ListenerLike | ServerLike, method: string, path: string, host?: string, secure?: boolean): Test
Overrides IRequest.constructor
Parameters
app: string | ListenerLike | ServerLike
method: string
path: string
Optional host: string
Default value secure: boolean = false
Returns Test
Properties
Private #asserts
#asserts: any[]
Private #redirectList
#redirectList: string[]
Private #redirects
#redirects: number
Private #server
#server: ServerLike
app
app: string | ListenerLike | ServerLike
cookies
cookies: string
Inherited from IRequest.cookies
method
method: string
Inherited from IRequest.method
url
url: string
Overrides IRequest.url
Methods
Private #assert
#assert(resError: HTTPError, res: IResponse, fn?: Function): void
Perform assertions and invoke fn(err, res).
Parameters
resError: HTTPError
res: IResponse
Optional fn: Function
Returns void
Private #assertBody
#assertBody(body: any, res: IResponse): Error | void
Perform assertions on a response body and return an Error upon failure.
Parameters
body: any
res: IResponse
Returns Error | void
Private #assertFunction
#assertFunction(fn: Function, res: IResponse): Error | void
Performs an assertion by calling a function and return an Error upon failure.
Parameters
fn: Function
res: IResponse
Returns Error | void
Private #assertHeader
#assertHeader(header: { name: string; value: string | number | RegExp }, res: IResponse): Error | void
Perform assertions on a response header and return an Error upon failure.
Parameters
header: { name: string; value: string | number | RegExp }
name: string
value: string | number | RegExp
res: IResponse
Returns Error | void
Private #assertStatus
#assertStatus(status: number, res: IResponse): Error | void
Perform assertions on the response status and return an Error upon failure.
Parameters
status: number
res: IResponse
Returns Error | void
Private #redirect
#redirect(res: IResponse, callback?: CallbackHandler): this
Parameters
res: IResponse
Optional callback: CallbackHandler
Returns this
Private #serverAddress
#serverAddress(path: string, host?: string, secure?: boolean): string
Returns a URL, extracted from a server.
Parameters
path: string
Optional host: string
Optional secure: boolean
Returns string
URL address
abort
abort(): void
Inherited from IRequest.abort
Returns void
accept
accept(type: string): this
Inherited from IRequest.accept
Parameters
type: string
Returns this
agent
agent(agent?: any): this
Inherited from IRequest.agent
Parameters
Optional agent: any
Returns this
attach
attach(field: string, file: MultipartValueSingle, options?: string | { contentType?: string; filename?: string }): this
Inherited from IRequest.attach
Parameters
field: string
file: MultipartValueSingle
Optional options: string | { contentType?: string; filename?: string }
Returns this
auth
auth(user: string, pass: string, options?: { type: "basic" | "auto" }): this
auth(token: string, options: { type: "bearer" }): this
Inherited from IRequest.auth
Parameters
user: string
pass: string
Optional options: { type: "basic" | "auto" }
type: "basic" | "auto"
Returns this
Inherited from IRequest.auth
Parameters
token: string
options: { type: "bearer" }
type: "bearer"
Returns this
buffer
buffer(val?: boolean): this
Inherited from IRequest.buffer
Parameters
Optional val: boolean
Returns this
ca
ca(cert: any | any[]): this
Inherited from IRequest.ca
Parameters
cert: any | any[]
Returns this
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<IResponse | TResult>
Inherited from IRequest.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<IResponse | TResult>
A Promise for the completion of the callback.
cert
cert(cert: any | any[]): this
Inherited from IRequest.cert
Parameters
cert: any | any[]
Returns this
clearTimeout
clearTimeout(): this
Inherited from IRequest.clearTimeout
Returns this
disableTLSCerts
disableTLSCerts(): this
Inherited from IRequest.disableTLSCerts
Returns this
end
end(callback?: CallbackHandler): this
Overrides IRequest.end
Defer invoking superagent's .end() until the server is listening.
Parameters
Optional callback: CallbackHandler
Returns this
for chaining
expect
expect(callback: ExpectChecker): this
expect(status: number, callback?: CallbackHandler): this
expect(status: number, body: any, callback?: CallbackHandler): this
expect(body: string | RegExp | Object, callback?: CallbackHandler): this
expect(field: string, value: string | RegExp | number, callback?: CallbackHandler): this
Expectations:
.expect(fn)
Parameters
callback: ExpectChecker
Returns this
for chaining
Expectations:
.expect(200) .expect(200, fn)
Parameters
status: number
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect(200, body) .expect(200, body, fn)
Parameters
status: number
body: any
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect('Some body') .expect(/Some body/i) .expect('Some body', fn)
Parameters
body: string | RegExp | Object
Optional callback: CallbackHandler
Returns this
for chaining
Expectations:
.expect('Content-Type', 'application/json') .expect('Content-Type', /application/g', fn)
Parameters
field: string
value: string | RegExp | number
Optional callback: CallbackHandler
Returns this
for chaining
field
field(name: string, val: MultipartValue): this
field(fields: {}): this
Inherited from IRequest.field
Parameters
name: string
val: MultipartValue
Returns this
Inherited from IRequest.field
Parameters
fields: {}
[fieldName: string]: MultipartValue
Returns this
get
get(field: string): string
Inherited from IRequest.get
Parameters
field: string
Returns string
http2
http2(enable?: boolean): this
Inherited from IRequest.http2
Parameters
Optional enable: boolean
Returns this
key
key(cert: any | any[]): this
Inherited from IRequest.key
Parameters
cert: any | any[]
Returns this
maxResponseSize
maxResponseSize(size: number): this
Inherited from IRequest.maxResponseSize
Parameters
size: number
Returns this
ok
ok(callback: (res: IResponse) => boolean): this
Inherited from IRequest.ok
Parameters
callback: (res: IResponse) => boolean
(res: IResponse): boolean
Parameters
res: IResponse
Returns boolean
Returns this
on
on(name: "error", handler: (err: any) => void): this
on(name: "progress", handler: (event: ProgressEvent) => void): this
on(name: "response", handler: (response: IResponse) => void): this
on(name: string, handler: (event: any) => void): this
Inherited from IRequest.on
Parameters
name: "error"
handler: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: "progress"
handler: (event: ProgressEvent) => void
(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: "response"
handler: (response: IResponse) => void
(response: IResponse): void
Parameters
response: IResponse
Returns void
Returns this
Inherited from IRequest.on
Parameters
name: string
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns this
parse
parse(parser: Parser): this
Inherited from IRequest.parse
Parameters
parser: Parser
Returns this
part
part(): this
Inherited from IRequest.part
Returns this
pfx
pfx(cert: any | any[] | { passphrase: string; pfx: string | any }): this
Inherited from IRequest.pfx
Parameters
cert: any | any[] | { passphrase: string; pfx: string | any }
Returns this
pipe
pipe(stream: any, options?: object): any
Inherited from IRequest.pipe
Parameters
stream: any
Optional options: object
Returns any
query
query(val: object | string): this
Inherited from IRequest.query
Parameters
val: object | string
Returns this
redirects
redirects(n: number): this
Inherited from IRequest.redirects
Parameters
n: number
Returns this
responseType
responseType(type: string): this
Inherited from IRequest.responseType
Parameters
type: string
Returns this
retry
retry(count?: number, callback?: CallbackHandler): this
Inherited from IRequest.retry
Parameters
Optional count: number
Optional callback: CallbackHandler
Returns this
send
send(data?: string | object): this
Inherited from IRequest.send
Parameters
Optional data: string | object
Returns this
serialize
serialize(serializer: Serializer): this
Inherited from IRequest.serialize
Parameters
serializer: Serializer
Returns this
set
set(field: object): this
set(field: string, val: string): this
set(field: "Cookie", val: string[]): this
Inherited from IRequest.set
Parameters
field: object
Returns this
Inherited from IRequest.set
Parameters
field: string
val: string
Returns this
Inherited from IRequest.set
Parameters
field: "Cookie"
val: string[]
Returns this
then
then<TResult1, TResult2>(onfulfilled?: ((value: IResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from IRequest.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = IResponse
TResult2 = never
Parameters
Optional onfulfilled: ((value: IResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
timeout
timeout(ms: number | { deadline?: number; response?: number }): this
Inherited from IRequest.timeout
Parameters
ms: number | { deadline?: number; response?: number }
Returns this
trustLocalhost
trustLocalhost(enabled?: boolean): this
Inherited from IRequest.trustLocalhost
Parameters
Optional enabled: boolean
Returns this
type
type(val: string): this
Inherited from IRequest.type
Parameters
val: string
Returns this
unset
unset(field: string): this
Inherited from IRequest.unset
Parameters
field: string
Returns this
use
use(fn: Plugin): this
Inherited from IRequest.use
Parameters
fn: Plugin
Returns this
withCredentials
withCredentials(): this
Inherited from IRequest.withCredentials
Returns this
write
write(data: string | any, encoding?: string): boolean
Inherited from IRequest.write
Parameters
data: string | any
Optional encoding: string
Returns boolean
