superdeno: "test"
Module "test"
Index
Classes
Test
Interfaces
HTTPError
IRequest
IResponse
XMLHttpRequest
Type aliases
CallbackHandler
ExpectChecker
Header
HeaderValue
MultipartValue
MultipartValueSingle
Parser
Plugin
Serializer
Variables
SHAM_SYMBOL
SuperRequest
Functions
cleanHeader
completeXhrPromises
error
initHeaders
isRedirect
Type aliases
CallbackHandler
CallbackHandler: (err: any, res: IResponse) => void
The handler function for callbacks within end method.
Type declaration
(err: any, res: IResponse): void
Parameters
err: any
res: IResponse
Returns void
ExpectChecker
ExpectChecker: (res: IResponse) => any
Custom expectation checker.
Type declaration
(res: IResponse): any
Parameters
res: IResponse
Returns any
Header
Header: {}
Type declaration
[key: string]: HeaderValue
HeaderValue
HeaderValue: string | string[]
MultipartValue
MultipartValue: MultipartValueSingle | MultipartValueSingle[]
MultipartValueSingle
MultipartValueSingle: Blob | Uint8Array | Deno.Reader | string | boolean | number
Parser
Parser: (str: string) => any
Type declaration
(str: string): any
Parameters
str: string
Returns any
Plugin
Plugin: (req: IRequest) => void
Type declaration
(req: IRequest): void
Parameters
req: IRequest
Returns void
Serializer
Serializer: (obj: any) => string
Type declaration
(obj: any): string
Parameters
obj: any
Returns string
Variables
Const SHAM_SYMBOL
SHAM_SYMBOL: any = Symbol("SHAM_SYMBOL")
Allow us to hang off our internal xhr sham promises without exposing the internals to the consumer.
Const SuperRequest
SuperRequest: IRequest = (superagent as any).Request
The superagent Request class.
Functions
Private cleanHeader
cleanHeader(header: Header, changesOrigin: boolean): Header
Strip content related fields from header.
Parameters
header: Header
changesOrigin: boolean
Returns Header
header
Private completeXhrPromises
completeXhrPromises(): Promise<void>
Ensures all promises within the xhr sham have completed.
Returns Promise<void>
Private error
error(msg: string, expected: any, actual: any): Error
Return an Error with msg and results properties.
Parameters
msg: string
expected: any
actual: any
Returns Error
Private initHeaders
initHeaders(req: any): void
Initialize internal header tracking properties on a request instance.
Parameters
req: any
the instance
Returns void
Private isRedirect
isRedirect(code?: number): any
Check if we should follow the redirect code.
Parameters
Default value code: number = 0
Returns any
